org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Easel Does It
modId=easel_does_it
modVersion=0.0.1

minecraft=1.20.1
forge=47.3.0
blueprint=7.1.0
jei=15.3.0.4